@Api_HostAddress = http://localhost:5116

POST {{Api_HostAddress}}/api/customers
Content-Type: application/json

{
    "name": "John Doe",
    "cpf": "249.715.637-92",
    "email": "john@email.com",
    "password": "strongerPassword",
    "address": {
        "street": "Wonderful Street",
        "neighborhood": "Wonderful Neighborhood",
        "city": "Wonderful City",
        "state": "Wonderful State"
    },
    "phone": "+55 (11) 91234-5678"
}

###

POST  {{Api_HostAddress}}/api/plans
Content-Type: application/json

{
    "name": "Premium academy",
    "description": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
    "monthlyPrice": 55.99
}

###

POST  {{Api_HostAddress}}/api/subscriptions
Content-Type: application/json

{
    "StartDate": "2025-09-18",
    "EndDate": "2026-03-18",
    "IsActive": true,
    "BillingDay": 20,
    "CustomerId": "045bac2b-1567-4923-af5a-26044bd6964f",
    "PlanId": "711b7413-4e43-43b2-8873-50844d2b239f"
}

### 

GET {{Api_HostAddress}}/api/customers/subscriptions
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwNDViYWMyYi0xNTY3LTQ5MjMtYWY1YS0yNjA0NGJkNjk2NGYiLCJleHAiOjE3NTg5MjUwNTV9.vLmBG0fYfdBC6himPpY74cscLtFOLaV48qF0nHt2dfM

###

POST {{Api_HostAddress}}/api/customers/login
Content-Type: application/json

{
    "email": "john@email.com",
    "password": "strongerPassword"
}