@Api_HostAddress = http://localhost:5116

POST {{Api_HostAddress}}/api/customers
Content-Type: application/json

{
    "name": "John Doe",
    "cpf": "249.715.637-92",
    "email": "john@email.com",
    "address": {
        "street": "Wonderful Street",
        "neighborhood": "Wonderful Neighborhood",
        "city": "Wonderful City",
        "state": "Wonderful State"
    },
    "phone": "+55 (11) 91234-5678"
}

###

POST  {{Api_HostAddress}}/api/plans
Content-Type: application/json

{
    "name": "Premium academy",
    "description": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
    "monthlyPrice": 55.99
}

###
